# Config Postgres database variables:
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_SCHEMA=

# Config database connection:
DATABASE_URL=

# Config port application:
PORT=4000
